---
ml2_bridge_compute_config_base:
  - { section: 'linux_bridge', option: 'physical_interface_mappings', value: 'public:{{ os_public_iface }}' }
  - { section: 'vxlan', option: 'enable_vxlan', value: 'True' }
  - { section: 'vxlan', option: 'local_ip', value: '{{ os_tunnel_ip }}' }
  - { section: 'vxlan', option: 'l2_population', value: 'True' }
  - { section: 'agent', option: 'prevent_arp_spoofing', value: 'True' }
  - { section: 'securitygroup', option: 'enable_security_group', value: 'True' }
  - { section: 'securitygroup', option: 'firewall_driver', value: 'neutron.agent.linux.iptables_firewall.IptablesFirewallDriver' }
